<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ProgramLanguage," />










<meta name="description" content="突然想玩玩rust，不多说，搞起 开始: 安装rustuprustup是命令行工具，作为java boy，可以简单把他理解为maven+JRE。或者python boy类比他为anacoda 我们通过rustup去rust环境 通过此界面下载rustup: https://www.rust-lang.org/learn/get-started 下载完毕就安装，默认设置即可。需要下载近百兆的文件，网">
<meta name="keywords" content="ProgramLanguage">
<meta property="og:type" content="article">
<meta property="og:title" content="RUST初体验(windows下的安装)">
<meta property="og:url" content="http://yoursite.com/2021/04/21/Rust1/index.html">
<meta property="og:site_name" content="Tukjax">
<meta property="og:description" content="突然想玩玩rust，不多说，搞起 开始: 安装rustuprustup是命令行工具，作为java boy，可以简单把他理解为maven+JRE。或者python boy类比他为anacoda 我们通过rustup去rust环境 通过此界面下载rustup: https://www.rust-lang.org/learn/get-started 下载完毕就安装，默认设置即可。需要下载近百兆的文件，网">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-04-21T16:18:14.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RUST初体验(windows下的安装)">
<meta name="twitter:description" content="突然想玩玩rust，不多说，搞起 开始: 安装rustuprustup是命令行工具，作为java boy，可以简单把他理解为maven+JRE。或者python boy类比他为anacoda 我们通过rustup去rust环境 通过此界面下载rustup: https://www.rust-lang.org/learn/get-started 下载完毕就安装，默认设置即可。需要下载近百兆的文件，网">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/21/Rust1/"/>





  <title>RUST初体验(windows下的安装) | Tukjax</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tukjax</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/21/Rust1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tukjax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tukjax">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RUST初体验(windows下的安装)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-21T23:31:59+08:00">
                2021-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突然想玩玩rust，不多说，搞起</p>
<h2 id="开始-安装rustup"><a href="#开始-安装rustup" class="headerlink" title="开始: 安装rustup"></a>开始: 安装rustup</h2><p>rustup是命令行工具，作为java boy，可以简单把他理解为maven+JRE。或者python boy类比他为anacoda</p>
<p>我们通过rustup去rust环境</p>
<p>通过此界面下载rustup: <a href="https://www.rust-lang.org/learn/get-started" target="_blank" rel="noopener">https://www.rust-lang.org/learn/get-started</a></p>
<p>下载完毕就安装，默认设置即可。需要下载近百兆的文件，网络不好的朋友先泡杯茶吧</p>
<p>安装完后就是回车，注意rustup默认地址在这</p>
<p>C:\Users\用户名\.cargo\bin</p>
<p>设置好系统环境变量(path里新增上面的路径)</p>
<h2 id="使用rustup运行第一条指令"><a href="#使用rustup运行第一条指令" class="headerlink" title="使用rustup运行第一条指令"></a>使用rustup运行第一条指令</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustup update</span><br></pre></td></tr></table></figure>
<p>update rust</p>
<h2 id="使用rustc运行第一条命令"><a href="#使用rustc运行第一条命令" class="headerlink" title="使用rustc运行第一条命令"></a>使用rustc运行第一条命令</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustc --version</span><br></pre></td></tr></table></figure>
<p>检测rust的版本</p>
<p>注意这里也是要设置Path才能找到rustc的噢</p>
<h2 id="安装rustIDE"><a href="#安装rustIDE" class="headerlink" title="安装rustIDE"></a>安装rustIDE</h2><p>不整有的没的，直接进行一个IDEA的打开，然后安装rust插件,File–&gt;New Project–&gt;Rust新建第一个rust项目(记得新建之前安装std库)</p>
<h2 id="第一行rust代码"><a href="#第一行rust代码" class="headerlink" title="第一行rust代码"></a>第一行rust代码</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"你好,rust,但也不好"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中println是std库给的</p>
<h2 id="工程化的基石-Cargo"><a href="#工程化的基石-Cargo" class="headerlink" title="工程化的基石-Cargo"></a>工程化的基石-Cargo</h2><p>rust有一点很令人惊喜(也许只是对我惊喜,因为被打脸来的太快。我在此正式宣布:我收回上面对rustup的类比，请把rustup理解为一个rust的更新程序，类比于任何软件的update checker)，有一个官方的依赖管理与项目构建工具，叫做Cargo。并且直接在官方文档中介绍了Cargo。</p>
<p>英语不好的兄弟别挣扎了，贴心的我已经替你们查过了，Cargo这个词的意思是 货物，属于是n.名词。</p>
<p>英文好的朋友可以看下面的官方介绍挣扎一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cargo is Rust’s build system and package manager. Most Rustaceans use this tool to manage their Rust projects because Cargo handles a lot of tasks for you, such as building your code, downloading the libraries your code depends on, and building those libraries. (We call libraries your code needs dependencies.)</span><br></pre></td></tr></table></figure>
<p>在前面的过程中,cargo已经安装到了机器上,用这个命令check</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cargo --version</span><br><span class="line">cargo 1.51.0 (43b129a20 2021-03-16)</span><br></pre></td></tr></table></figure>
<p>我对Cargo的期望是很高的，希望这个工具能有gradle之于maven，maven之于java的高度</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>介绍了windows下安装rush的方法，并且在windows下使用idea运行了一个最简单的rust项目。</p>
<p>最后敷衍地介绍了几句Rust的官方项目构建与包管理工具–Cargo，并且对Cargo提出了一个个人层面上的，极高的期望。令人暖心。</p>
<p>本文是作者(网名tukjax,总之你大概眼熟一下就行了)关于rust的第一篇文章，希望不是最后一篇。嘻。</p>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>本文大部分内容来自于:</p>
<p>1.<a href="https://www.rust-lang.org/learn/get-started" target="_blank" rel="noopener">https://www.rust-lang.org/learn/get-started</a></p>
<p>2.<a href="https://doc.rust-lang.org/stable/book/ch01-01-installation.html" target="_blank" rel="noopener">https://doc.rust-lang.org/stable/book/ch01-01-installation.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ProgramLanguage/" rel="tag"># ProgramLanguage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/20/杂谈2/" rel="next" title="博客园怎么就没了">
                <i class="fa fa-chevron-left"></i> 博客园怎么就没了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/23/toml-style/" rel="prev" title="toml">
                toml <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tukjax</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始-安装rustup"><span class="nav-number">1.</span> <span class="nav-text">开始: 安装rustup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用rustup运行第一条指令"><span class="nav-number">2.</span> <span class="nav-text">使用rustup运行第一条指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用rustc运行第一条命令"><span class="nav-number">3.</span> <span class="nav-text">使用rustc运行第一条命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装rustIDE"><span class="nav-number">4.</span> <span class="nav-text">安装rustIDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一行rust代码"><span class="nav-number">5.</span> <span class="nav-text">第一行rust代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程化的基石-Cargo"><span class="nav-number">6.</span> <span class="nav-text">工程化的基石-Cargo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">7.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免责声明"><span class="nav-number">8.</span> <span class="nav-text">免责声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tukjax</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
